
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alle Infos zu Craftogether 3">
    <meta name="theme-color" content="#00e0ff">
    <meta name="author" content="Azuriom">
        <meta property="og:title" content="Staff">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://craftogether.de/staff">
    <meta property="og:image" content="https://craftogether.de/assets/img/azuriom.png?v1.1.9">
    <meta property="og:description" content="Alle Infos zu Craftogether 3">
    <meta property="og:site_name" content="Craftogether 3">
    
    <!-- CSRF Token -->
    <meta name="csrf-token" content="BWtJVcntWBNy4EvdSaU62OrwNhJRQFdzAMnHVhuu">

    <title>Teilnehmer | CookieAttack 3</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png">

    <!-- Scripts -->
    <script src="https://craftogether.de/assets/vendor/bootstrap/js/bootstrap.bundle.min.js?v1.1.9" defer></script>
    <script src="https://craftogether.de/assets/vendor/axios/axios.min.js?v1.1.9" defer></script>
    <script src="https://craftogether.de/assets/js/script.js?v1.1.9" defer></script>

    <!-- Page level scripts -->
            <script defer data-cfasync="false" src="https://craftogether.de/assets/plugins/staff/js/glide.min.js?v1.1.9 "></script>
        <script defer data-cfasync="false" src="https://craftogether.de/assets/plugins/staff/js/script.js?v1.1.9 "></script>
    
    <!-- Fonts -->
    <link href="https://craftogether.de/assets/vendor/bootstrap-icons/bootstrap-icons.css?v1.1.9" rel="stylesheet">

    <!-- Styles -->
    <link href="https://craftogether.de/assets/vendor/bootstrap/css/bootstrap.min.css?v1.1.9" rel="stylesheet">
    <link href="cookieattack/css/teilnehmer.css" rel="stylesheet">
    <link href="https://craftogether.de/assets/themes/aurora/css/style.css?v1.1.9" rel="stylesheet">
                <link href="https://craftogether.de/assets/plugins/staff/css/glide.core.min.css?v1.1.9 " rel="stylesheet">
        <link href="https://craftogether.de/assets/plugins/staff/css/glide.theme.min.css?v1.1.9 " rel="stylesheet">
        <link href="https://craftogether.de/assets/plugins/staff/css/style.css?v1.1.9 " rel="stylesheet">
    <style>
    :root,
    [data-bs-theme=light] {
        --bs-primary: #00e0ff;
        --bs-primary-rgb: 0, 224, 255;
        --bs-primary-text-emphasis: #005a66;
        --bs-primary-bg-subtle: #ccf9ff;
        --bs-primary-border-subtle: #99f3ff;
        --bs-link-hover-color: #00b3cc;
        --bs-link-hover-color-rgb: 0, 179, 204;

        --bs-primary-color-contrast: #000;
        --bs-btn-primary-hover-bg: #00bed9;
        --bs-btn-primary-active-bg: #00bed9;
        --bs-btn-primary-focus-shadow-rgb: 0, 190, 217;
    }

    [data-bs-theme=dark] {
        --bs-primary-text-emphasis: #008699;
        --bs-primary-bg-subtle: #002d33;
        --bs-primary-border-subtle: #66ecff;

        --bs-link-color: #66ecff;
        --bs-link-hover-color: #33e6ff;
        --bs-link-color-rgb: 102, 236, 255;
        --bs-link-hover-color-rgb: 51, 230, 255;
    }
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body  data-bs-theme="dark" >

<nav class="navbar navbar-expand-md bg-dark-subtle">
    <div class="container">
        <a class="navbar-brand me-4" href="index.html">
                            <img src="img/cookieattack.png" alt="Logo">
                    </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Navigation umschalten">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav me-auto">
                                                            <li class="nav-item">
                            <a class="nav-link " href="teilnehmer.html" >Teilnehmer</a>
                        </li>
                                                                                <li class="nav-item">
                            <a class="nav-link " href="nichtfertig.html"  target="_blank" rel="noopener" >Livemap</a>
                        </li>
                                                                                <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vergangene Seasons</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                                                    <a class="dropdown-item " href="nichtfertig.html" >CookieAttack 1</a>
                                                                    <a class="dropdown-item " href="nichtfertig.html" >CookieAttack 2</a>
                                                            </div>
                        </li>
                                                                                <li class="nav-item dropdown">
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown7">
                                                                    <a class="dropdown-item " href="https://craftogether.de/sponsoring" >
                                        <i class="bi bi-info-circle"></i> Informationen
                                    </a>
                                                                    <a class="dropdown-item " href="https://craftjunkies.de/"  target="_blank" rel="noopener" >
                                        <i class="bi bi-box-arrow-up-right"></i> CraftJunkies.de
                                    </a>
                                                                    <a class="dropdown-item " href="https://ddd-engineers.de/"  target="_blank" rel="noopener" >
                                        <i class="bi bi-box-arrow-up-right"></i> DDD Engineers GmbH
                                    </a>
                                                            </div>
                        </li>
                                                </ul>

            <!-- Right Side Of Navbar -->
            <ul class="navbar-nav ml-auto flex-row navbar-socials">
                            </ul>
        </div>
    </div>
</nav>
    </header>

    <main class="container content">
        <div id="status-message"></div>


                                                                                                                                                                                                                                                                <div class="col-md-6 list-inline">

    </div>
</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="col-12 mt-4">
            <h2 class="content-title py-2 px-3 rounded-3 border">Administration</h2>
        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="col-md-6 list-inline">
    <div class="card flex-md-nowrap flex-row position-relative rounded-3 overflow-hidden h-100">
                <div class="w-25 d-flex align-items-center justify-content-center mx-3 position-relative ">
            <div
                class="w-100 img-hover-zoom img-hover-zoom--colorize ">
                <img class="w-100 h-100"
                     src="cookieattack/img/mchead/leonmt1.png"
                     alt="LeonMT1">
            </div>
        </div>
        <div class="w-75">
            <div class="card-body">
                <h3 class="text-center bg-transparent">LeonMT1</h3>
                                    <p></p>
                                <div class="mb-1 d-flex flex-wrap justify-content-center">
                                                                        <span class="m-1"><span class="badge"
                                                    style="background-color: #1c1cf9">Administration</span></span>
                                                    <span class="m-1"><span class="badge"
                                                    style="background-color: #eb29e6">Content Creator</span></span>
                                                            </div>
                <ul class="list-inline d-flex align-items-center justify-content-center">
                            </li>
                            <button class="button" onclick="window.location.href='leonmt1.html'">ÖFFNEN</button>
                                                            </ul>
            </div>
        </div>
    </div>
    <div class="card flex-md-nowrap flex-row position-relative rounded-3 overflow-hidden h-100">
        <div class="w-25 d-flex align-items-center justify-content-center mx-3 position-relative ">
    <div
        class="w-100 img-hover-zoom img-hover-zoom--colorize ">
        <img class="w-100 h-100"
             src="cookieattack/img/mchead/mace1050hd.png"
             alt="Mace1050HD">
    </div>
</div>
<div class="w-75">
    <div class="card-body">
        <h3 class="text-center bg-transparent">Mace1050HD</h3>
                            <p></p>
                        <div class="mb-1 d-flex flex-wrap justify-content-center">
                                                                <span class="m-1"><span class="badge"
                                            style="background-color: #1c1cf9">Administration</span></span>
                                            <span class="m-1">
                                                    </div>
        <ul class="list-inline d-flex align-items-center justify-content-center">
<button class="button" onclick="window.location.href='mace1005hd.html'">ÖFFNEN</button>                        
                                                    </ul>
    </div>
</div>
</div>
</div>
                                                                                                                                                                            <div class="col-12 mt-4">
            <h2 class="content-title py-2 px-3 rounded-3 border">Teilnehmer</h2>
        </div>
                                                                                    <div class="col-md-6 list-inline">
    <div class="card flex-md-nowrap flex-row position-relative rounded-3 overflow-hidden h-100">
                <div class="w-25 d-flex align-items-center justify-content-center mx-3 position-relative ">
            <div
                class="w-100 img-hover-zoom img-hover-zoom--colorize ">
                <img class="w-100 h-100"
                     src="cookieattack/img/mchead/gurkenotfound.png"
                     alt="GurkeNotFound">
            </div>
        </div>
        <div class="w-75">
            <div class="card-body">
                <h3 class="text-center bg-transparent">GurkeNotFound</h3>
                                    <p></p>
                                <div class="mb-1 d-flex flex-wrap justify-content-center">
                                                                       <span class="badge"style="background-color: #eb29e6">Content Creator</span>
                                                            </div>
                <ul class="list-inline d-flex align-items-center justify-content-center">
                    <button class="button" onclick="window.location.href='gurke.html'">ÖFFNEN</button>
                                                            </ul>
            </div>
        </div>
    </div>
</div>
                                                                                                                <div class="col-md-6 list-inline">
    <div class="card flex-md-nowrap flex-row position-relative rounded-3 overflow-hidden h-100">
                <div class="w-25 d-flex align-items-center justify-content-center mx-3 position-relative ">
            <div
                class="w-100 img-hover-zoom img-hover-zoom--colorize ">
                <img class="w-100 h-100"
                     src="cookieattack/img/mchead/basby.png"
                     alt="basby">
            </div>
        </div>
        <div class="w-75">
            <div class="card-body">
                <h3 class="text-center bg-transparent">basby</h3>
                                    <p></p>
                                <div class="mb-1 d-flex flex-wrap justify-content-center">
                                                                        <span class="m-1"></span>
                                                    <span class="m-1"><span class="badge"
                                                    style="background-color: #eb29e6">Content Creator</span></span>
                                                            </div>
                <ul class="list-inline d-flex align-items-center justify-content-center">
                                                                        <li class="list-inline-item">
                            </li>
                            <button class="button" onclick="window.location.href='basby.html'">ÖFFNEN</button>
                                                            </ul>
            </div>
        </div>
    </div>
</div>
                                                                                    <div class="col-md-6 list-inline">